@conormuldoon/unison: LocationProps
Module: LocationForm
Interface LocationProps
Hierarchy
LocationProps
Index
Properties
containsRef
display
selfRef
Methods
hideDisplay
obtainData
toggleDisplay
Properties
containsRef
containsRef: string
A URI for determining whether the location collection contains a location of a given name.
display
display: boolean
A flag that determines whether the add location popup is displayed.
selfRef
selfRef: string
A URI for new location PUT requests.
Methods
hideDisplay
hideDisplay(): void
A callback invoked to hide the add locatoin popup.
Returns void
obtainData
obtainData(): void
A callback for obtaining data from the server that is invoked once a location has been added.
Returns void
toggleDisplay
toggleDisplay(): void
Toggles whether the add location popup is displayed.
Returns void
