@conormuldoon/unison: Constant
Module Constant
Index
Variables
CL
FORMAT
HIGH
HPER
LOW
LPER
MEDIAN
MEDIUM
PRECIP
SELF
Variables
Const CL
CL: "Cloud Level" = "Cloud Level"
Const FORMAT
FORMAT: "D-M-YYYY" = "D-M-YYYY"
Const HIGH
HIGH: "High" = "High"
Const HPER
HPER: "80ᵗʰ percentile" = "80\u1d57\u02b0 percentile"
Const LOW
LOW: "Low" = "Low"
Const LPER
LPER: "20ᵗʰ percentile" = "20\u1d57\u02b0 percentile"
Const MEDIAN
MEDIAN: "Median" = "Median"
Const MEDIUM
MEDIUM: "Medium" = "Medium"
Const PRECIP
PRECIP: "Precipitation" = "Precipitation"
Const SELF
SELF: "self" = "self"
